# 숙소 시설 번호

# 두 자리수 - 편의시설 (wi-fi)
10 : wifi
11 : 세탁 서비스
12 : 룸 서비스
13 : 공항 셔틀
14 : 휠체어 제공
15 : 일산화탄소 경보기
16 : 화재 경보기
17 : 반려동물 허용
18 : 조식 제공
19 : 전용 욕실
20 : 식기류
21 : 전기 주전자
22 : 가스레인지 및 인덕션
23 : 욕조
24 : 자쿠지
25 : 전자레인지
26 : 안전 금고
27 : TV
28 : 에어컨
29 : 세탁기
30 : 건조기
31 : 냉장고
32 : 샴푸
33 : 옷걸이
34 : 여분 침구
35 : 오븐
36 : 헤어 드라이기
37 : 커피 머신
38 : 구급 상자
39 : 소화기
40 : 비데



# 세 자리수 - 큰 시설 (수영장)

100 : 수영장
101 : 피트니스 센터
102 : 주차장
103 : 스파
104 : 사우나
105 : 전기차 충전소
106 : 공용 주방
107 : 공용 샤워실
108 : 공용 화장실
109 : 엘리베이터
110 : 야외 정원 
111 : 오락실
112 : 캠핑장
113 : 업무 공간 
114 : 바비큐 그릴
115 : 야외 식당
116 : 독서실
117 : 회의실
118 : 웨딩 홀
119 : 마사지
120 : 세탁실
121 : 키즈 카페
122 : 바 또는 라운지
123 : 이벤트 공간
124 : 수하물 보관소
125 : 24시간 프런트
126 : 요가 수업
127 : 금연 객실
128 : 흡연 객실
129 : 가족 객실
130 : 발코니


데이터 insert

INSERT INTO rental_home_facility (facility_no, facility_name) VALUES
(10, 'Wi-Fi'),
(11, '세탁 서비스'),
(12, '룸 서비스'),
(13, '공항 셔틀'),
(14, '휠체어 제공'),
(15, '일산화탄소 경보기'),
(16, '화재 경보기'),
(17, '반려동물 허용'),
(18, '조식 제공'),
(19, '전용 욕실'),
(20, '식기류'),
(21, '전기 주전자'),
(22, '가스레인지 및 인덕션'),
(23, '욕조'),
(24, '자쿠지'),
(25, '전자레인지'),
(26, '안전 금고'),
(27, 'TV'),
(28, '에어컨'),
(29, '세탁기'),
(30, '건조기'),
(31, '냉장고'),
(32, '샴푸'),
(33, '옷걸이'),
(34, '여분 침구'),
(35, '오븐'),
(36, '헤어 드라이기'),
(37, '커피 머신'),
(38, '구급 상자'),
(39, '소화기'),
(40, '비데'),

(100, '수영장'),
(101, '피트니스 센터'),
(102, '주차장'),
(103, '스파'),
(104, '사우나'),
(105, '전기차 충전소'),
(106, '공용 주방'),
(107, '공용 샤워실'),
(108, '공용 화장실'),
(109, '엘리베이터'),
(110, '야외 정원'),
(111, '오락실'),
(112, '캠핑장'),
(113, '업무 공간'),
(114, '바비큐 그릴'),
(115, '야외 식당'),
(116, '독서실'),
(117, '회의실'),
(118, '웨딩 홀'),
(119, '마사지'),
(120, '세탁실'),
(121, '키즈 카페'),
(122, '바 또는 라운지'),
(123, '이벤트 공간'),
(124, '수하물 보관소'),
(125, '24시간 프런트'),
(126, '요가 수업'),
(127, '금연 객실'),
(128, '흡연 객실'),
(129, '가족 객실'),
(130, '발코니');
